<!DOCTYPE html>
<html>
    <head>
        <title>GoogleMap Project</title>
        <link rel="stylesheet" href="styles/style.css">
        <script src="script/store-data.js"></script>
        <script src="script/index.js"></script>
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    </head>
    <body>
        <div class="title">Store Locator</div>
            <div class="search-container">
                <div class="search">
                    <input id="zip-code-input" type="text" placeholder="Enter zip">
                </div>
            </div>

            <div class="store-list-container">
                <div class="store-list">
                    <div class="store-container">
                        <div class="store-info-container">
                            <div class="store-address">
                                <span>8480 Beverly Blvd</span>
                                <span>Los Angeles, CA 90048</span>
                            </div>

                            <div class="store-phone-number">345-289-5434</div>
                        </div>

                        <div class="store-number-container">
                            <div class="store-number">1</div>
                        </div>
                    </div>
                </div>
            </div>

        
        <div id="map"></div>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcwazb-T7zvceyA4VLWVB-eXvwj-XEUIA&callback=initMap">
        </script>
    </body>
</html>